REACT_APP_FIREBASE_API_KEY="AIzaSyAiJNPQtWoKmyf8oEKWNxerX3QQjYl0FrY"
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-demo-1dd14.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-demo-1dd14"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-demo-1dd14.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="603512852950"
REACT_APP_FIREBASE_APP_ID="1:603512852950:web:107b02aab310fe057f9477"
